html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 62.5%;
  /* line-height: 20px; */
  line-height: 1.6;
  color: #303137;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Navbar */

.navbar,
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.brand {
  font-size: 2.5rem;
}

.sensei {
  color: #66b6d3;
}

.brand,
.nav-link,
a {
  text-transform: uppercase;
  color: #303137;
}

.topnav {
  display: flex;
  margin: 0;
  padding: 0;
}

.topnav .nav-link,
a {
  padding-left: 2rem;
  font-size: 2rem;
}

li.dropdownLink {
  display: none;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.headershot-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

.headershot-wrapper h1 {
  font-size: 3rem;
}

.headshot {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
}

.headshot-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  text-align: center;
}

.headshot-info h1 {
  font-size: 3rem;
}

.headshot-info p {
  font-size: 1.8rem;
}

/* About Me */

.services {
  background-color: #f1f3fa;
  padding: 4rem 1rem;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intro h2 {
  font-size: 3rem;
}

.intro p {
  font-size: 1.8rem;
  color: #646b90;
}

.media-object {
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}

.icon-left,
.icon-right {
  display: flex;
  flex: 1;
  justify-content: center;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
  flex: 1;
}

.icon-left,
.blurb-wrapper-left {
  order: 1;
}

.icon-right,
.blurb-wrapper-right {
  order: 2;
}

.icon {
  width: 180px;
}

.one {
  width: 500px;
  height: 400px;
}

.blurb-header {
  font-size: 2.4rem;
  margin-top: 0;
}

.blurb-info {
  color: #646b90;
  font-size: 1.8rem;
}

.quote-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.quote-btn {
  color: #fff;
  background-color: #66b6d3;
  font-size: 1.8rem;
  border: none;
  padding: 0.8rem 4rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.quote-btn a {
  color: #fff;
  text-transform: capitalize;
}

/* Portfolio Section */

/* .portfolio {
  background-color: #f1f3fa;
} */

.section-header {
  text-align: center;
  padding: 6rem 0 4rem;
}

.section-header h1 {
  font-size: 3rem;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-object h4 {
  font-size: 1.8rem;
  font-weight: 700;
}

.portfolio-text {
  font-size: 1.5rem;
}

.portfolio-box {
  width: 250px;
  height: 250px;
  background-color: #f1f3fa;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: -7px -7px 8px 0px rgba(0, 0, 0, 0.51);
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}

/* Contact Me */
.contact-container {
  background-color: #f1f3fa;
  padding: 1rem 1rem;
}

.contact-me {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 800px;
  border-radius: 10px;
  border: #93999c solid 0.2rem;
  margin: 2rem auto;
  overflow: hidden;
}

.contact-me-form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me-img {
  /* margin-left: 200px; */
  flex-basis: 50%;
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.contact-me-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form label {
  font-size: 14px;
}

.form-group {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  max-width: 30rem;
  width: 100%;
  background-color: #fff;
  color: #292b2c;
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  font-size: 16px;
  line-height: 1.5;
  background-clip: padding-box;
  display: block;
}

.submit-btn-wrapper {
  margin-top: 4rem;
}

/* Footer Section */
.footer-wrapper {
  background-color: #fff;
  height: 50px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 4rem;
  padding-top: 20px;
}

.top a {
  font-size: 16.5px;
  font-weight: 500;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding-bottom: 20px;
}

.bottom p {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.bottom span {
  font-size: 1.2rem;
  margin-left: 10px;
}

/* Responsive */

@media (max-width: 768px) {
  ul.topnav li a.nav-link {
    display: none;
  }

  ul.topnav li.dropdownLink {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive li.dropdownLink {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive li {
    position: relative;
    top: 30px;
    right: 30px;
  }

  ul.topnav {
    flex-direction: column;
    text-align: right;
  }

  ul.topnav.responsive li a.nav-link {
    display: block;
    line-height: 2;
  }

  .media-object {
    flex-direction: column;
    text-align: center;
  }

  .icon-right,
  .icon-left {
    order: 1;
    padding-bottom: 1rem;
  }

  .blurb-wrapper-left,
  .blurb-wrapper-right {
    order: 2;
    padding-top: 2rem;
  }

  .portfolio-wrapper {
    text-align: center;
  }

  .form-group {
    display: flex;
  }

  .submit-btn-wrapper {
    text-align: center;
  }

  @media (max-width: 580px) {
    .portfolio-wrapper {
      justify-content: center;
    }
  }
}
